{
  "name": "mdblog",
  "description": "blog with markdown",
  "authors": [
    "Zeek"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  },
  "exportsOverride": {
    "bootstrap": {
      "/": "dist"
    }
  },
  "resolutions": {
    "jquery": "~2.1.4"
  }
}
